spring.datasource.url=jdbc:mysql://containers-us-west-78.railway.app:6164/railway
spring.datasource.username=root
spring.datasource.password=umyevb96B5yVNCNfXhuh



spring.jpa.hibernate.ddl-auto = update