server.port=9091

#spring.datasource.url=jdbc:mysql://localhost:3306/hotel-management-system
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


# Log SQL queries (optional, for debugging)
spring.jpa.show-sql = true
#logging.level.root=DEBUG
#spring.security.user.name=root
#spring.security.user.password=root
logging.level.org.springframework.security=DEBUG

spring.profiles.active=${ENV:dev}

